allprojects {
    apply plugin: 'java-library'
    group 'io.github.anyicomplex'
    version '1.0.1'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    ext {
        gdxVersion = '1.10.0'
        picocliVersion = '4.6.2'
    }
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
    test {
        useJUnitPlatform()
    }
}

jar {
    archiveBaseName.set("core")
}

subprojects {
    dependencies {
        implementation project(":")
    }
}

project(":lwjgl3") {
    apply plugin: 'application'
    mainClassName = 'com.anyicomplex.gdx.tools.bmfont.GdxBMFont'
    dependencies {
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        implementation "info.picocli:picocli:$picocliVersion"
        annotationProcessor "info.picocli:picocli-codegen:$picocliVersion"
    }
    jar {
        archiveBaseName.set(rootProject.name)
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        dependsOn configurations.runtimeClasspath
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
        dependencies {
            exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
        }
        manifest {
            attributes 'Main-Class': project.mainClassName
        }
        doLast {
            file(archiveFile).setExecutable(true, false)
        }
    }
    run {
        dependsOn(jar)
        classpath = files('build/libs/' + rootProject.name + '-' + project.version + '.jar')
        setIgnoreExitValue(true)
        def os = System.properties['os.name'].toLowerCase()
        if (os.contains('mac')) {
            // Required to run LWJGL3 Java apps on MacOS
            jvmArgs += '-XstartOnFirstThread'
        }
        args += '--help'
    }
}
